<html>
    <head>
        <title>Pixel POP</title>
        <meta charset="UTF-8">

     <style type="text/css">

         h1 {
             color: white;
             font-size: 70px;
             top: 10px;
             left: 700px;
             
         }

         div.bord{
             width: 1200px;
             height: 1000px;
             border-width: 10px;
             border-color: #00FF7F;
             border-style: solid;
             display: inline-block;
             position: relative;
             top: 300px;
             left: 6000x;
             background-color:rgb(10, 170, 182);
             
         }
          #Mugiwaras{
             width: 300px;
             height: 300px;
             border-width: 4px;
             border-color: black;
             border-style: solid;
             top: 380px;
             left: 429px;
             position: absolute;
         }
         #wano{
             width: 300px;
             height: 300px;
             border-width: 4px;
             border-color: black;
             border-style: solid;
             top: 380px;
             left: 1000px;
             position: absolute;
              }
              #zoro{
             width: 300px;
             height: 300px;
             border-width: 4px;
             border-color: black;
             border-style: solid;
             top: 800px;
             left: 429px;
             position: absolute;
              }
              #gear{
             width: 300px;
             height: 300px;
             border-width: 4px;
             border-color: black;
             border-style: solid;
             top: 800px;
             left: 1000px;
             position: absolute;
              }
              #bandeira{
             width: 300px;
             height: 300px;
             top: 10px;
             left: 750px;
             position: absolute;
              }
              .name {
             color: #00FF7F;
             font-size: 40px;
             margin-top: -1000px;
             padding: 50px 0;
             text-align: left;
             left: 700px;
         }
              
         
             
     </style>

 </head>
 <body background="tumblr_ok3oo10P3q1rnbw6mo1_1280-gap.jpg">
     <div class="imagem">
     <center>
        <img src="bandeirinha.png" width="500" height="200" title="PIXEL POP" id="bandeira">

     </center>
     
     <center>
        <div class="bord">
        </div>
     </center>
     <h1 class="name">Clique em uma imagem e será direcionado</h1>
     
     <div>
        <a href="mugiwaras.html">
     <img src="Mugiwaras.png" width="500" height="200" title="Os mugiwaras" id="Mugiwaras">
     </a>
     </div>
     <div>
        <a href="wano.html">
        <img src="wano.jpg" width="100" height="200" title="wano" id="wano">
        </a>
        </div>
        <a href="zoro.html">
        <img src="zoro.png" width="500" height="200" title="zoro" id="zoro" href="zoro.html">
        </a>
        <a href="mugi.html">
        <img src="mugi.png" width="500" height="200" title="mugi" id="gear">
        </a>

    
    


    </body>
</html>