<html>
    <head>
        <title>Pixel POP</title>
        <meta charset="UTF-8">

     <style type="text/css">

         h1 {
             color:rgb(43, 137, 226);
             font-size: 70px;
         }
         div.titl{
             width: 600px;
             height: 100px;
             border-width: 10px;
             border-color: white;
             border-style: solid;
             display: inline-block;
             position: relative;
             top: 60px;
             left: 10px;
             background-color:rgb(255, 255, 255);
         }

         div.bord{
             width: 1200px;
             height: 1000px;
             border-width: 10px;
             border-color: #00FF7F;
             border-style: solid;
             display: inline-block;
             position: relative;
             top: 65px;
             left: 6000x;
             background-color:rgb(10, 170, 182);
             
         }
          #Mugiwaras{
             width: 300px;
             height: 300px;
             border-width: 4px;
             border-color: white;
             border-style: solid;
             top: 380px;
             left: 429px;
             position: absolute;
         }
         
             
     </style>

 </head>
 <body background="tumblr_ok3oo10P3q1rnbw6mo1_1280-gap.jpg">
     <div class="imagem">
     <center>
         <div class="titl">
         </div>
     </center>
     <center>
        <h1>PIXEL POP
    
        </h1>
         </center>
     
     <center>
        <div class="bord">
        </div>
     </center>
     <div>
     <img src="Mugiwaras.png" width="500" height="200" title="Os mugiwaras" id="Mugiwaras">
     </div>
     

    
    


    </body>
</html>