<html>
    <head>
        <title>Pixel POP</title>
        <meta charset="UTF-8">

     <style type="text/css">

h1 {
             color: white;
             font-size: 70px;
             top: 10px;
             left: 700px;
         }

         div.bord{
             width: 1200px;
             height: 1000px;
             border-width: 10px;
             border-color: #00FF7F;
             border-style: solid;
             display: inline-block;
             position: relative;
             top: 300px;
             left: 6000x;
             background-color:rgb(10, 170, 182);
             }
             #zoro{
             width: 1000px;
             height: 700px;
             border-width: 4px;
             border-color: black;
             border-style: solid;
             top: 380px;
             left: 429px;
             position: absolute;
             }
             #bandeira{
             width: 300px;
             height: 300px;
             top: 10px;
             left: 750px;
             position: absolute;
              }
              .name {
             color: #00FF7F;
             font-size: 38px;
             margin-top: -1000px;
             padding: 50px 0;
             text-align: left;
             left: 700px;
         }

             </style>
            </head>
 <body background="tumblr_ok3oo10P3q1rnbw6mo1_1280-gap.jpg">
     <div class="imagem">
        <center>
            <img src="bandeirinha.png" width="500" height="200" title="PIXEL POP" id="bandeira">
    
         </center>
     <center>
        <div class="bord">
        </div>
        <a href="https://www.pngwing.com/en/free-png-mckma">
        <img src="zoro.png" width="500" height="200" title="Roronoa Zoro" id="zoro">
        </a>
        <table width="200px" border="1">
        </center>
        <h1 class="name">Clique em uma imagem e irá ao site originado</h1>
          </table>
</html>